
.board{
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    margin: 5% auto 5% auto;
}

.member-img{
    width: 250px;
    height: 250px;
}

#meet-team-section{
  margin: 5% auto 5% auto;
}

/* ------------------ FLIPPING CARDS -------------------*/
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 20px auto 20px auto;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: rgb(41, 41, 41);
    color: white;
    transform: rotateY(180deg);
  }

  .display-name{
    backface-visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,.7) 15%,transparent);
    padding: 10px 0px;
  }

  .front-card-text{
    color:whitesmoke;
    margin: 0px;
  }

  .back-card-text{
    padding: 3px;
  }